#product-showcase {
  margin: 0;
  margin-top: 4rem;
}
#first-showcase {
  display: grid;
  margin: 0;
  //   grid-template-columns: minmax(200px, 1fr), 20px, minmax(200px, 1fr);
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: max-content(50px) 1fr 1fr;
  .title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
  }
  .article1 {
    grid-row: 2/ 3;
    grid-column: 1/ 2;
  }
  .article2 {
    grid-row: 3/ 4;
    grid-column: 1/ 2;
  }
  .article1,
  .article2 {
    h3 {
      font-weight: 900;
    }
    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
  #editor-img {
    width: 500px;
    display: block;
    position: relative;
    right: -4.5rem;
    height: auto;
    grid-column: 2/ 3;
    grid-row: 1/ 4;
  }
}

//second showcase
#second-showcase {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 40px 0 40px;
  margin: 2rem 0;
  padding: 0 10%;
  color: $white;
  background-image: linear-gradient(
      to bottom,
      rgba(40, 43, 80, 0.808),
      rgba(48, 53, 87, 0.705)
    ),
    url("/images/bg-pattern-circles.svg");

  #phone-img {
    width: 10rem;
    height: 12rem;
  }
  article {
    p {
      font-size: 14px;
    }
  }
}

//third-showcase
#third-showcase {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  #laptop-img {
    width: 500px;
    position: relative;
    margin-left: -7.9rem;
  }
  article {
    width: 500px;
    p {
      font-size: 16px;
    }
  }
}
@media screen and (max-width: 675px) {
  #first-showcase {
    .title {
      display: block;
      font-size: 35px;
      font-weight: 600;
      text-align: center;
    }
    .article1,
    .article2 {
      display: block;
      h3 {
        font-weight: 900;
      }
      p {
        font-size: 14px;
        line-height: 20px;
      }
    }
    #editor-img {
      display: block;
      position: relative;
      height: auto;
    }
  }
}
@media screen and (min-width: 1440px) {
  #first-showcase {
    .article1,
    .article2 {
      padding-left: 18rem;
    }
    #editor-img {
      width: 500px;
      display: block;
      position: relative;
      right: -17rem;
      height: auto;
      grid-column: 2/ 3;
      grid-row: 1/ 4;
    }
  }
  #third-showcase {
    justify-content: center;
  }
}
