//primary
$LightRed: hsl(356, 100%, 66%);
$VeryLightRed: (355, 100%, 74%);
$VeryDarkBlue: hsl(208, 49%, 24%);

//neutral
$white: hsl(0, 0%, 100%);
$footer: hsl(240, 2%, 79%);
$body: hsl(207, 13%, 34%);
$footerBg: hsl(240, 10%, 16%);

//Background gradient - Intro/CTA mobile nav:
$VeryLightRed: hsl(13, 100%, 72%);
$LightRed: hsl(353, 100%, 62%);
//Background gradient - body:
$VeryDarkGrayBlue: hsl(237, 17%, 21%);
$VeryDarkDesaturatedBlue: hsl(237, 23%, 32%);

//font
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");

//font-family: 'Overpass', sans-serif;
//font-family: 'Ubuntu', sans-serif;
$titleFont: "Ubuntu", sans-serif;
$textFont: "Overpass", sans-serif;
@import "./heading";
@import "./footer";
@import "./showcase";
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
}

#product-showcase {
  margin: 0;
  margin-top: 4rem;
  padding: 0 1.5rem;
}
#first-showcase {
  display: grid;
  margin: 0;
  //   grid-template-columns: minmax(200px, 1fr), 20px, minmax(200px, 1fr);
  grid-template-columns: repeat(2, minmax(200px, 350fr));
  grid-template-rows: max-content(50px) minmax(300px, 350px) minmax(
      300px,
      350px
    );
  .title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
  }
  .article1 {
    grid-row: 2/ 3;
    grid-column: 1/ 2;
  }
  .article2 {
    grid-row: 3/ 4;
    grid-column: 1/ 2;
  }
  .article1,
  .article2 {
    h3 {
      font-weight: 900;
    }
    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
  #editor-img {
    width: 500px;
    display: block;
    position: relative;
    right: -4.5rem;
    height: auto;
    grid-column: 2/ 3;
    grid-row: 1/ 4;
  }
}

//second showcase
#second-showcase {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 40px 0 40px;
  margin: 2rem 0;
  padding: 0 10%;
  color: $white;
  background-image: linear-gradient(
      to bottom,
      rgba(40, 43, 80, 0.808),
      rgba(48, 53, 87, 0.705)
    ),
    url("/images/bg-pattern-circles.svg");

  #phone-img {
    width: 10rem;
    height: 12rem;
  }
  article {
    p {
      font-size: 14px;
    }
  }
}

//third-showcase
#third-showcase {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  #laptop-img {
    width: 500px;
    position: relative;
    margin-left: -7.9rem;
  }
  article {
    width: 500px;
    p {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 1080px) {
  nav {
    height: 10vh;
    width: 100%;
  }
  .navbar-nav {
    background-color: $white;
    padding: 20px 10px;
    border-radius: 10px;
  }
  #login {
    a {
      color: black;
    }
  }
  header {
    position: relative;
  }
  .intro {
    height: 300px;
  }

  #product-showcase {
    margin: 20px 0px;
    padding: 0;
  }
  #first-showcase {
    padding: 20px;
    display: flex;
    flex-direction: column;

    padding: 0 20px;
    .title {
      order: 1;
      font-weight: 400;
    }
    .article1 {
      order: 3;
      h3 {
        font-weight: 400;
      }
      p {
        line-height: 1.25rem;
      }
    }
    .article2 {
      order: 4;
      h3 {
        font-weight: 400;
      }
      p {
        line-height: 1.25rem;
      }
    }
    #editor-img {
      width: 200px;
      height: 200px;
      order: 2;
    }
  }
  #second-showcase {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 5rem;
    #phone-img {
      position: absolute;
      top: -4rem;
      height: 200px;
    }
    article {
      padding-top: 8rem;
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 18px;
        font-weight: 300;
      }
    }
  }
  #third-showcase {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2.5rem;
    #laptop-img {
      margin: auto;
      width: 300px;
    }
    article {
      padding: 0 2.5rem;
      p {
        word-wrap: break-word;
      }
    }
  }
}
